{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/plans/2026-02-10-agentguard-architecture-design.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-10-agentguard-architecture-design.md",
        "hashed_secret": "361dbb248ec353a19a7f27c9213849b14680ded4",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "docs/plans/2026-02-10-phase1-foundation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-10-phase1-foundation.md",
        "hashed_secret": "8bd1fdcd88b3bbcdaadfa5e4e1cb270897ee25e5",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/plans/2026-02-10-phase1-foundation.md",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 1185
      }
    ],
    "docs/plans/2026-02-12-phase3-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-12-phase3-implementation.md",
        "hashed_secret": "8bd1fdcd88b3bbcdaadfa5e4e1cb270897ee25e5",
        "is_verified": false,
        "line_number": 1432
      }
    ],
    "docs/plans/2026-02-15-production-hardening.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-production-hardening.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-production-hardening.md",
        "hashed_secret": "0aec40ad13fa3d52e31bd59e6836b3ea7e15845c",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/plans/2026-02-15-production-hardening.md",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 784
      }
    ],
    "docs/plans/2026-02-15-typescript-sdk-design.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-design.md",
        "hashed_secret": "f1bcebd3795cdb7d22ec2e3c16f9a87fe5becf55",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "docs/plans/2026-02-15-typescript-sdk-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 847
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "958eb194a370b45508eadd73c9b0e6665fe3481a",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 880
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_verified": false,
        "line_number": 1193
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-02-15-typescript-sdk-implementation.md",
        "hashed_secret": "1175c5d4c743395330dc61c81e7f54e1ae57c8e2",
        "is_verified": false,
        "line_number": 1738
      }
    ],
    "infra/docker/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/docker/.env.example",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "services/alert-service/app/db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/alert-service/app/db.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "services/ingestion-api/app/auth.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/ingestion-api/app/auth.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "services/migrations/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/migrations/alembic.ini",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "services/migrations/alembic/versions/007_api_key_gin_index.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/migrations/alembic/versions/007_api_key_gin_index.py",
        "hashed_secret": "03a25d3e05231a617e96f273e2c228935ff723fe",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "services/shared/tests/test_auth.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/shared/tests/test_auth.py",
        "hashed_secret": "e280e5109bc72f13cb69b719a895a4583246ccd8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "services/shared/tests/test_auth.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "services/storage-worker/app/db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/storage-worker/app/db.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "services/sync-gateway/app/auth.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/sync-gateway/app/auth.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "services/sync-gateway/app/guardrails_loader.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/sync-gateway/app/guardrails_loader.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "services/verification-engine/tests/test_guardrails.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/verification-engine/tests/test_guardrails.py",
        "hashed_secret": "fb0123cbab73d8a58896fbe39b8b7b5b6df15c5e",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "test_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_e2e.py",
        "hashed_secret": "d67a599e60d4bc1510e0b90f8d83bf3b14682a86",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "test_e2e.py",
        "hashed_secret": "84b1dc522520c191f8494a4cc979f1c434931cae",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2026-02-27T21:43:48Z"
}
